<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul>
            <li><a class="active" href="./index.html">RateMyDorm</a></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./reviews.php">Reviews</a></li>
            <li><a href="./signUp.html">Sign Up</a></li>
        </ul>

        <div class="homeBody">
            <div class="topSection"></div>
            <h1>RateMyDorm</h1>
            <h3>George Washington University</h3>
            <img src="./images/LogoTransparent.png" width="20%">
            <h3>Click below to get started</h3>

            <div class="about-buttons">
                <a href="./signUp.html">
                        <button class="button">Get Started</button>
                </a> 
            </div>
        </div>

    </body>
</html>