/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    margin:0;
    font-family: 'Poppins', sans-serif;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #3D3D3D;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #947F57;
}
.homeBody {
    padding:20px;
    margin-top:30px;
    height:800px;
    background-color: #E8E8E8;
    text-align: center;
}
.button {
    border: none;
    outline: none;
    color: white;
    padding: 1rem 3rem;
    border-radius: 1rem;
    background-color: #947F57;
    cursor: pointer;
}
.collapsible {
    background-color: #3D3D3D;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 0.5px solid black;
    text-align: center;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }